/**
 * @author hjxz
 * @date 2021/7/17
 * @title
 * @description
 */
package org.code.ruyin.ds.heap;

/**
 * 像二叉查找树一样,堆也有两个性质:结构性和堆序性
 * 结构性质: 堆是一棵被完全填满的二叉树,有可能的例外是在叶子节点,叶子节点是从左到右填入;
 * 堆序性质: 让堆序快速执行的性质是堆序性质,若希望查找的最小/最大元素,可将最小/最大元素放在根上;若考虑任意子树也应该是一个堆,那么任意节点都应该小于/大于它的所有后裔;
 * */